IQ-TREE 1.6.10 built Feb 19 2019

Input file name: znf648dnaali.fa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 916409

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 72 sequences with 13664 nucleotide sites
Number of constant sites: 9543 (= 69.8405% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9543 (= 69.8405% of all sites)
Number of parsimony informative sites: 2452
Number of distinct site patterns: 3254

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8587
  A-G: 2.4724
  A-T: 0.9616
  C-G: 0.8945
  C-T: 2.3454
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2465
  pi(C) = 0.2796
  pi(G) = 0.2654
  pi(T) = 0.2085

Rate matrix Q:

  A    -1.037     0.227    0.6206    0.1895
  C    0.2002    -0.887    0.2245    0.4623
  G    0.5763    0.2364     -1.01    0.1971
  T    0.2242      0.62     0.251    -1.095

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -57113.1542 (s.e. 602.1992)
Unconstrained log-likelihood (without tree): -77523.2400
Number of free parameters (#branches + #model parameters): 149
Akaike information criterion (AIC) score: 114524.3084
Corrected Akaike information criterion (AICc) score: 114527.6160
Bayesian information criterion (BIC) score: 115645.1638

Total tree length (sum of branch lengths): 2.5790
Sum of internal branch lengths: 1.6487 (63.9268% of tree length)

WARNING: 6 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'XM_024453263.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--XM_024453263.1
|
+--------------XM_024453260.1
|
|  +**BC137224.1
+--| (100)
   |  +**BC137223.1
   +**| (75)
      |  +**NM_001009992.1
      +**| (66)
         |  +--AK128654.1
         +**| (45)
            |     +--XM_004028008.2
            |  +--| (100)
            |  |  |  +--XM_002809718.2
            |  |  +--| (100)
            |  |     |  +--XM_003264427.1
            |  |     +--| (92)
            |  |        |        +--XM_007989286.1
            |  |        |     +--| (98)
            |  |        |     |  |                                +--XM_021929851.1
            |  |        |     |  |                    +-----------| (100)
            |  |        |     |  |                    |           +--XM_001114945.4
            |  |        |     |  |              +-----| (100)
            |  |        |     |  |              |     |  +--XM_012048589.1
            |  |        |     |  |              |     +--| (100)
            |  |        |     |  |              |        +--XM_012048580.1
            |  |        |     |  |           +--| (100)
            |  |        |     |  |           |  +--XM_012048572.1
            |  |        |     |  |        +--| (100)
            |  |        |     |  |        |  +**XM_012048565.1
            |  |        |     |  |     +--| (79)
            |  |        |     |  |     |  +--XM_012002629.1
            |  |        |     |  |  +--| (98)
            |  |        |     |  |  |  +--XM_025362844.1
            |  |        |     |  +--| (100)
            |  |        |     |     |        +--XM_011746263.1
            |  |        |     |     |     +--| (100)
            |  |        |     |     |     |  +--XM_011746262.1
            |  |        |     |     |  +--| (100)
            |  |        |     |     |  |  +**XM_011746261.1
            |  |        |     |     +--| (100)
            |  |        |     |        +--XM_005540160.2
            |  |        |  +--| (100)
            |  |        |  |  |     +--XM_023203383.2
            |  |        |  |  |  +--| (97)
            |  |        |  |  |  |  +--XM_011942125.1
            |  |        |  |  +--| (100)
            |  |        |  |     |  +--XM_017848053.1
            |  |        |  |     +--| (100)
            |  |        |  |        +--XM_010368908.1
            |  |        +--| (97)
            |  |           |          +--XM_002760296.3
            |  |           |       +--| (70)
            |  |           |       |  |       +**XM_012444725.2
            |  |           |       |  +-------| (100)
            |  |           |       |          |                                +--XM_012444727.1
            |  |           |       |          |         +----------------------| (100)
            |  |           |       |          |         |                      +--XM_012444726.1
            |  |           |       |          +---------| (100)
            |  |           |       |                    |         +**XM_012444724.1
            |  |           |       |                    |      +**| (82)
            |  |           |       |                    |      |  +**XM_012444720.1
            |  |           |       |                    |   +--| (100)
            |  |           |       |                    |   |  |  +--XM_012444723.1
            |  |           |       |                    |   |  +**| (100)
            |  |           |       |                    |   |     +--XR_001106162.1
            |  |           |       |                    +---| (100)
            |  |           |       |                        +--XM_012444722.1
            |  |           |  +----| (100)
            |  |           |  |    +--XM_017524475.1
            |  |           +--| (100)
            |  |              |               +--XM_012639985.1
            |  |              |           +---| (100)
            |  |              |           |   |      +--XM_012735556.2
            |  |              |           |   +------| (100)
            |  |              |           |          +--XM_012735562.2
            |  |              |        +--| (100)
            |  |              |        |  +------------XM_003785647.1
            |  |              |     +--| (95)
            |  |              |     |  |  +--------XM_008567375.1
            |  |              |     |  +--| (94)
            |  |              |     |     |                               +--XM_004396858.1
            |  |              |     |     |                            +--| (100)
            |  |              |     |     |                            |  |     +--XM_028121473.1
            |  |              |     |     |                            |  |  +--| (78)
            |  |              |     |     |                            |  |  |  +--XM_027609926.1
            |  |              |     |     |                            |  +--| (100)
            |  |              |     |     |                            |     +--XM_025877744.1
            |  |              |     |     |                         +--| (100)
            |  |              |     |     |                         |  |  +--XM_006729143.1
            |  |              |     |     |                         |  +--| (100)
            |  |              |     |     |                         |     +--XM_021682570.1
            |  |              |     |     |                      +--| (52)
            |  |              |     |     |                      |  |    +---XM_004767901.1
            |  |              |     |     |                      |  +----| (100)
            |  |              |     |     |                      |       +--XM_022508149.1
            |  |              |     |     |                   +--| (100)
            |  |              |     |     |                   |  |                 +**XM_026509030.1
            |  |              |     |     |                   |  |          +------| (100)
            |  |              |     |     |                   |  |          |      +--XM_008701129.1
            |  |              |     |     |                   |  +----------| (100)
            |  |              |     |     |                   |             +--XM_002919375.3
            |  |              |     |     |                +--| (100)
            |  |              |     |     |                |  |      +**XM_025429682.1
            |  |              |     |     |                |  +------| (100)
            |  |              |     |     |                |         +--XM_547426.4
            |  |              |     |     |          +-----| (100)
            |  |              |     |     |          |     +---------XM_029933479.1
            |  |              |     |     |       +--| (53)
            |  |              |     |     |       |  |                      +**XM_006193005.2
            |  |              |     |     |       |  |                   +--| (81)
            |  |              |     |     |       |  |                   |  +--XM_010954935.1
            |  |              |     |     |       |  +-------------------| (100)
            |  |              |     |     |       |                      +--XM_015245656.1
            |  |              |     |     |  +----| (100)
            |  |              |     |     |  |    |   +-----XM_004424963.2
            |  |              |     |     |  |    +---| (100)
            |  |              |     |     |  |        |       +--XM_014845385.1
            |  |              |     |     |  |        +-------| (100)
            |  |              |     |     |  |                |     +**NM_001256927.2
            |  |              |     |     |  |                |  +--| (100)
            |  |              |     |     |  |                |  |  +**XM_023640241.1
            |  |              |     |     |  |                +--| (72)
            |  |              |     |     |  |                   +--XM_008521511.1
            |  |              |     |     +--| (64)
            |  |              |     |        |                        +--XM_015492048.1
            |  |              |     |        |                     +--| (99)
            |  |              |     |        |                     |  +--XM_027934908.1
            |  |              |     |        +---------------------| (100)
            |  |              |     |                              |  +--XM_026392823.1
            |  |              |     |                              +--| (100)
            |  |              |     |                                 |     +--XM_021722590.1
            |  |              |     |                                 |  +**| (100)
            |  |              |     |                                 |  |  +**XM_005319727.2
            |  |              |     |                                 +--| (100)
            |  |              |     |                                    +-------------XM_021722589.1
            |  |              +-----| (100)
            |  |                    +-------------XM_008063295.1
            +--| (100)
               |  +--XM_003824734.1
               +--| (86)
                  +--XM_001159837.4

Tree in newick format:

(XM_024453263.1:0.0048672504,XM_024453260.1:0.1030751829,(BC137224.1:0.0000021279,(BC137223.1:0.0000021279,(NM_001009992.1:0.0000021279,(AK128654.1:0.0002735517,((XM_004028008.2:0.0043909954,(XM_002809718.2:0.0127015999,(XM_003264427.1:0.0108851964,(((XM_007989286.1:0.0091235695,(((((((XM_021929851.1:0.0032626261,XM_001114945.4:0.0052561910)100:0.0821340631,(XM_012048589.1:0.0038446240,XM_012048580.1:0.0220062316)100:0.0262391159)100:0.0417104715,XM_012048572.1:0.0051847759)100:0.0063060212,XM_012048565.1:0.0000021398)100:0.0088075654,XM_012002629.1:0.0057890249)79:0.0004077209,XM_025362844.1:0.0035764826)98:0.0013033624,(((XM_011746263.1:0.0013112408,XM_011746262.1:0.0023485233)100:0.0019939003,XM_011746261.1:0.0000021358)100:0.0015514169,XM_005540160.2:0.0030663812)100:0.0019481453)100:0.0082551470)98:0.0021394442,((XM_023203383.2:0.0052019838,XM_011942125.1:0.0077602787)97:0.0021911033,(XM_017848053.1:0.0012521294,XM_010368908.1:0.0009349890)100:0.0076916287)100:0.0065874721)100:0.0200941944,(((XM_002760296.3:0.0222745908,(XM_012444725.2:0.0000021813,((XM_012444727.1:0.0043124486,XM_012444726.1:0.0027196368)100:0.1594312649,(((XM_012444724.1:0.0000021279,XM_012444720.1:0.0000021279)82:0.0000021279,(XM_012444723.1:0.0238461444,XR_001106162.1:0.0062737719)100:0.0000025282)100:0.0148580973,XM_012444722.1:0.0110358429)100:0.0281684837)100:0.0729127897)100:0.0558912447)70:0.0031762359,XM_017524475.1:0.0152503679)100:0.0355257424,((((XM_012639985.1:0.0176522347,(XM_012735556.2:0.0003442766,XM_012735562.2:0.0102404433)100:0.0504099407)100:0.0288327157,XM_003785647.1:0.0899392403)100:0.0255212959,(XM_008567375.1:0.0618194368,(((((((((XM_004396858.1:0.0045720879,((XM_028121473.1:0.0017843227,XM_027609926.1:0.0017837049)78:0.0005931688,XM_025877744.1:0.0005937284)100:0.0032536058)100:0.0107505073,(XM_006729143.1:0.0055921766,XM_021682570.1:0.0075876369)100:0.0131169374)100:0.0149169103,(XM_004767901.1:0.0273870434,XM_022508149.1:0.0157661167)100:0.0378974013)52:0.0039549549,((XM_026509030.1:0.0000021030,XM_008701129.1:0.0010315428)100:0.0492903074,XM_002919375.3:0.0105659561)100:0.0808878622)100:0.0230154115,(XM_025429682.1:0.0000021279,XM_547426.4:0.0019259458)100:0.0490856386)100:0.0226580280,XM_029933479.1:0.0739513488)100:0.0423405589,((XM_006193005.2:0.0000021434,XM_010954935.1:0.0016399928)81:0.0039484504,XM_015245656.1:0.0219139463)100:0.1365106478)53:0.0119594680,(XM_004424963.2:0.0414286934,(XM_014845385.1:0.0088425043,((NM_001256927.2:0.0000021279,XM_023640241.1:0.0000020140)100:0.0040137582,XM_008521511.1:0.0019320255)72:0.0037704146)100:0.0611202573)100:0.0315837890)100:0.0398356280,((XM_015492048.1:0.0035208785,XM_027934908.1:0.0018379372)99:0.0092235676,(XM_026392823.1:0.0072366828,((XM_021722590.1:0.0006017440,XM_005319727.2:0.0000021279)100:0.0000023952,XM_021722589.1:0.0987881177)100:0.0068072946)100:0.0080990552)100:0.1509816500)64:0.0070346756)94:0.0089127335)95:0.0097627601,XM_008063295.1:0.0976057500)100:0.0473535714)100:0.0204253440)97:0.0047461538)92:0.0023095181)100:0.0060702365)100:0.0015468165,(XM_003824734.1:0.0032971734,XM_001159837.4:0.0032824383)86:0.0005419405)100:0.0041999390)45:0.0000021116)66:0.0000021279)75:0.0000026403)100:0.0260831347);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -57113.156559
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--XM_024453263.1
|
+--------------XM_024453260.1
|
|  +--BC137224.1
+--| (100)
   |  +--BC137223.1
   +--| (75)
      |  +--NM_001009992.1
      +--| (66)
         |  +--AK128654.1
         +--| (45)
            |     +--XM_004028008.2
            |  +--| (100)
            |  |  |  +--XM_002809718.2
            |  |  +--| (100)
            |  |     |  +--XM_003264427.1
            |  |     +--| (92)
            |  |        |        +--XM_007989286.1
            |  |        |     +--| (98)
            |  |        |     |  |                                +--XM_021929851.1
            |  |        |     |  |                    +-----------| (100)
            |  |        |     |  |                    |           +--XM_001114945.4
            |  |        |     |  |              +-----| (100)
            |  |        |     |  |              |     |  +--XM_012048589.1
            |  |        |     |  |              |     +--| (100)
            |  |        |     |  |              |        +--XM_012048580.1
            |  |        |     |  |           +--| (100)
            |  |        |     |  |           |  +--XM_012048572.1
            |  |        |     |  |        +--| (100)
            |  |        |     |  |        |  +--XM_012048565.1
            |  |        |     |  |     +--| (79)
            |  |        |     |  |     |  +--XM_012002629.1
            |  |        |     |  |  +--| (98)
            |  |        |     |  |  |  +--XM_025362844.1
            |  |        |     |  +--| (100)
            |  |        |     |     |        +--XM_011746263.1
            |  |        |     |     |     +--| (100)
            |  |        |     |     |     |  +--XM_011746262.1
            |  |        |     |     |  +--| (100)
            |  |        |     |     |  |  +--XM_011746261.1
            |  |        |     |     +--| (100)
            |  |        |     |        +--XM_005540160.2
            |  |        |  +--| (100)
            |  |        |  |  |     +--XM_023203383.2
            |  |        |  |  |  +--| (97)
            |  |        |  |  |  |  +--XM_011942125.1
            |  |        |  |  +--| (100)
            |  |        |  |     |  +--XM_017848053.1
            |  |        |  |     +--| (100)
            |  |        |  |        +--XM_010368908.1
            |  |        +--| (97)
            |  |           |          +--XM_002760296.3
            |  |           |       +--| (70)
            |  |           |       |  |       +--XM_012444725.2
            |  |           |       |  +-------| (100)
            |  |           |       |          |                                +--XM_012444727.1
            |  |           |       |          |         +----------------------| (100)
            |  |           |       |          |         |                      +--XM_012444726.1
            |  |           |       |          +---------| (100)
            |  |           |       |                    |         +--XM_012444724.1
            |  |           |       |                    |      +--| (82)
            |  |           |       |                    |      |  +--XM_012444720.1
            |  |           |       |                    |   +--| (100)
            |  |           |       |                    |   |  |  +--XM_012444723.1
            |  |           |       |                    |   |  +--| (100)
            |  |           |       |                    |   |     +--XR_001106162.1
            |  |           |       |                    +---| (100)
            |  |           |       |                        +--XM_012444722.1
            |  |           |  +----| (100)
            |  |           |  |    +--XM_017524475.1
            |  |           +--| (100)
            |  |              |               +--XM_012639985.1
            |  |              |           +---| (100)
            |  |              |           |   |      +--XM_012735556.2
            |  |              |           |   +------| (100)
            |  |              |           |          +--XM_012735562.2
            |  |              |        +--| (100)
            |  |              |        |  +------------XM_003785647.1
            |  |              |     +--| (95)
            |  |              |     |  |  +--------XM_008567375.1
            |  |              |     |  +--| (94)
            |  |              |     |     |                               +--XM_004396858.1
            |  |              |     |     |                            +--| (100)
            |  |              |     |     |                            |  |     +--XM_028121473.1
            |  |              |     |     |                            |  |  +--| (78)
            |  |              |     |     |                            |  |  |  +--XM_027609926.1
            |  |              |     |     |                            |  +--| (100)
            |  |              |     |     |                            |     +--XM_025877744.1
            |  |              |     |     |                         +--| (100)
            |  |              |     |     |                         |  |  +--XM_006729143.1
            |  |              |     |     |                         |  +--| (100)
            |  |              |     |     |                         |     +--XM_021682570.1
            |  |              |     |     |                      +--| (52)
            |  |              |     |     |                      |  |    +---XM_004767901.1
            |  |              |     |     |                      |  +----| (100)
            |  |              |     |     |                      |       +--XM_022508149.1
            |  |              |     |     |                   +--| (100)
            |  |              |     |     |                   |  |                 +--XM_026509030.1
            |  |              |     |     |                   |  |          +------| (100)
            |  |              |     |     |                   |  |          |      +--XM_008701129.1
            |  |              |     |     |                   |  +----------| (100)
            |  |              |     |     |                   |             +--XM_002919375.3
            |  |              |     |     |                +--| (100)
            |  |              |     |     |                |  |      +--XM_025429682.1
            |  |              |     |     |                |  +------| (100)
            |  |              |     |     |                |         +--XM_547426.4
            |  |              |     |     |          +-----| (100)
            |  |              |     |     |          |     +---------XM_029933479.1
            |  |              |     |     |       +--| (53)
            |  |              |     |     |       |  |                      +--XM_006193005.2
            |  |              |     |     |       |  |                   +--| (81)
            |  |              |     |     |       |  |                   |  +--XM_010954935.1
            |  |              |     |     |       |  +-------------------| (100)
            |  |              |     |     |       |                      +--XM_015245656.1
            |  |              |     |     |  +----| (100)
            |  |              |     |     |  |    |   +-----XM_004424963.2
            |  |              |     |     |  |    +---| (100)
            |  |              |     |     |  |        |       +--XM_014845385.1
            |  |              |     |     |  |        +-------| (100)
            |  |              |     |     |  |                |     +--NM_001256927.2
            |  |              |     |     |  |                |  +--| (100)
            |  |              |     |     |  |                |  |  +--XM_023640241.1
            |  |              |     |     |  |                +--| (72)
            |  |              |     |     |  |                   +--XM_008521511.1
            |  |              |     |     +--| (64)
            |  |              |     |        |                        +--XM_015492048.1
            |  |              |     |        |                     +--| (99)
            |  |              |     |        |                     |  +--XM_027934908.1
            |  |              |     |        +---------------------| (100)
            |  |              |     |                              |  +--XM_026392823.1
            |  |              |     |                              +--| (100)
            |  |              |     |                                 |     +--XM_021722590.1
            |  |              |     |                                 |  +--| (100)
            |  |              |     |                                 |  |  +--XM_005319727.2
            |  |              |     |                                 +--| (100)
            |  |              |     |                                    +-------------XM_021722589.1
            |  |              +-----| (100)
            |  |                    +-------------XM_008063295.1
            +--| (100)
               |  +--XM_003824734.1
               +--| (86)
                  +--XM_001159837.4


Consensus tree in newick format: 

(XM_024453263.1:0.0048683848,XM_024453260.1:0.1030753431,(BC137224.1:0.0000021279,(BC137223.1:0.0000021279,(NM_001009992.1:0.0000021279,(AK128654.1:0.0002729087,((XM_004028008.2:0.0043916612,(XM_002809718.2:0.0127011776,(XM_003264427.1:0.0108855521,(((XM_007989286.1:0.0091233091,(((((((XM_021929851.1:0.0032631110,XM_001114945.4:0.0052566154)100:0.0821346370,(XM_012048589.1:0.0038452859,XM_012048580.1:0.0220051722)100:0.0262412808)100:0.0417083198,XM_012048572.1:0.0051846820)100:0.0063068793,XM_012048565.1:0.0000021398)100:0.0088075384,XM_012002629.1:0.0057890786)79:0.0004075541,XM_025362844.1:0.0035764583)98:0.0013035003,(((XM_011746263.1:0.0013112717,XM_011746262.1:0.0023485081)100:0.0019939147,XM_011746261.1:0.0000021358)100:0.0015513933,XM_005540160.2:0.0030658130)100:0.0019470055)100:0.0082551841)98:0.0021391663,((XM_023203383.2:0.0052023970,XM_011942125.1:0.0077600820)97:0.0021910303,(XM_017848053.1:0.0012520879,XM_010368908.1:0.0009349809)100:0.0076928540)100:0.0065873070)100:0.0200943430,(((XM_002760296.3:0.0222751317,(XM_012444725.2:0.0000027188,((XM_012444727.1:0.0043120667,XM_012444726.1:0.0027199376)100:0.1594306437,(((XM_012444724.1:0.0000021279,XM_012444720.1:0.0000021279)82:0.0000021279,(XM_012444723.1:0.0238433347,XR_001106162.1:0.0012932481)100:0.0049811293)100:0.0148569567,XM_012444722.1:0.0110365673)100:0.0281683161)100:0.0729128201)100:0.0558914858)70:0.0031757479,XM_017524475.1:0.0152504221)100:0.0355256895,((((XM_012639985.1:0.0176520607,(XM_012735556.2:0.0003429912,XM_012735562.2:0.0102415539)100:0.0504099832)100:0.0288343835,XM_003785647.1:0.0899389467)100:0.0255209290,(XM_008567375.1:0.0618207465,(((((((((XM_004396858.1:0.0045718332,((XM_028121473.1:0.0017847326,XM_027609926.1:0.0017839435)78:0.0005931606,XM_025877744.1:0.0005946778)100:0.0032525814)100:0.0107496553,(XM_006729143.1:0.0055925507,XM_021682570.1:0.0075879650)100:0.0131152167)100:0.0149152632,(XM_004767901.1:0.0273862702,XM_022508149.1:0.0157666200)100:0.0378714075)52:0.0039553059,((XM_026509030.1:0.0000021030,XM_008701129.1:0.0010301297)100:0.0492958864,XM_002919375.3:0.0105646564)100:0.0808717407)100:0.0230249735,(XM_025429682.1:0.0000021279,XM_547426.4:0.0019246611)100:0.0490835711)100:0.0227207630,XM_029933479.1:0.0739445791)100:0.0423508720,((XM_006193005.2:0.0000021434,XM_010954935.1:0.0016400753)81:0.0039496321,XM_015245656.1:0.0219112892)100:0.1365239711)53:0.0119274297,(XM_004424963.2:0.0414285869,(XM_014845385.1:0.0088428837,((NM_001256927.2:0.0000021279,XM_023640241.1:0.0000021330)100:0.0040117475,XM_008521511.1:0.0019318319)72:0.0037684632)100:0.0610961685)100:0.0316262173)100:0.0398297385,((XM_015492048.1:0.0035214356,XM_027934908.1:0.0018376634)99:0.0092212652,(XM_026392823.1:0.0072369364,((XM_021722590.1:0.0006018620,XM_005319727.2:0.0000021279)100:0.0000023861,XM_021722589.1:0.0987882021)100:0.0068079549)100:0.0081004411)100:0.1509786677)64:0.0070369922)94:0.0089122635)95:0.0097600980,XM_008063295.1:0.0976056038)100:0.0473530331)100:0.0204261981)97:0.0047455887)92:0.0023091575)100:0.0060698937)100:0.0015466376,(XM_003824734.1:0.0032970982,XM_001159837.4:0.0032825282)86:0.0005411809)100:0.0042001345)45:0.0000021730)66:0.0000022602)75:0.0000022602)100:0.0260827316);

TIME STAMP
----------

Date and time: Tue Aug 20 14:40:33 2019
Total CPU time used: 85.894858 seconds (0h:1m:25s)
Total wall-clock time used: 86.16240311 seconds (0h:1m:26s)

