IQ-TREE 1.6.10 built Feb 19 2019

Input file name: blastpali.fa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 726478

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 35 sequences with 829 amino-acid sites
Number of constant sites: 245 (= 29.5537% of all sites)
Number of invariant (constant or ambiguous constant) sites: 245 (= 29.5537% of all sites)
Number of parsimony informative sites: 436
Number of distinct site patterns: 662

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0666
  pi(R) = 0.0726
  pi(N) = 0.0325
  pi(D) = 0.0451
  pi(C) = 0.0521
  pi(Q) = 0.0496
  pi(E) = 0.0642
  pi(G) = 0.0695
  pi(H) = 0.0585
  pi(I) = 0.0205
  pi(L) = 0.0673
  pi(K) = 0.0744
  pi(M) = 0.0160
  pi(F) = 0.0372
  pi(P) = 0.0649
  pi(S) = 0.0901
  pi(T) = 0.0575
  pi(W) = 0.0070
  pi(Y) = 0.0178
  pi(V) = 0.0364

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6749

 Category  Relative_rate  Proportion
  1         0.0688         0.2500
  2         0.3515         0.2500
  3         0.9152         0.2500
  4         2.6645         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18699.4833 (s.e. 530.0087)
Unconstrained log-likelihood (without tree): -5202.9197
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 37572.9666
Corrected Akaike information criterion (AICc) score: 37593.6306
Bayesian information criterion (BIC) score: 37983.6257

Total tree length (sum of branch lengths): 15.6552
Sum of internal branch lengths: 4.8147 (30.7545% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'XP_011587093.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------------------XP_011587093.1
|
+-----------------------------XP_019326690.1
|
|                                 +--NP_001009992.1
|                              +--| (73)
|                              |  +--XP_003264475.1
|                           +--| (100)
|                           |  +--XP_023059151.2
|                        +--| (37)
|                        |  +--XP_003785695.1
|                     +--| (61)
|                     |  |     +--XP_015347534.1
|                     |  |  +--| (35)
|                     |  |  |  +------NP_001191837.1
|                     |  +--| (68)
|                     |     +--XP_020010330.1
|        +------------| (100)
|        |            |        +--XP_008699351.1
|        |            |     +--| (77)
|        |            |     |  |  +--XP_004767958.1
|        |            |     |  +--| (32)
|        |            |     |     +--XP_025856853.1
|        |            |  +--| (100)
|        |            |  |  +--XP_007096264.1
|        |            +--| (100)
|        |               |  +--NP_001243856.2
|        |               +--| (96)
|        |                  +--XP_002694251.1
|     +--| (45)
|     |  |   +----XP_019386498.1
|     |  +---| (93)
|     |      |  +-------XP_029474736.1
|     |      +--| (69)
|     |         +----------XP_006009790.1
+-----| (96)
      |                                                      +--XP_008406008.1
      |                                                   +--| (54)
      |                                                   |  +--XP_021165050.1
      |                                                +--| (100)
      |                                                |  +--XP_015241009.1
      |                                             +--| (91)
      |                                             |  +--XP_017289194.1
      |                                          +--| (47)
      |                                          |  |         +--XP_005727304.1
      |                                          |  |      +--| (71)
      |                                          |  |      |  +--XP_004552969.1
      |                                          |  |   +--| (100)
      |                                          |  |   |  +--XP_005919896.1
      |                                          |  +---| (100)
      |                                          |      +--XP_005451194.1
      |                                       +--| (63)
      |                                       |  |  +--XP_022071645.1
      |                                       |  +--| (92)
      |                                       |     +--XP_008295215.1
      |                                    +--| (73)
      |                                    |  +--XP_026201462.1
      |                        +-----------| (100)
      |                        |           |  +----------XP_008335129.1
      |                        |           +--| (52)
      |                        |              +-----------XP_004068312.1
      |       +----------------| (100)
      |       |                |       +--------XP_021332776.1
      |       |                +-------| (93)
      |       |                        +----------XP_007253506.2
      |  +----| (99)
      |  |    +----------------XP_023672427.1
      +--| (96)
         +------------------XP_015210642.1

Tree in newick format:

(XP_011587093.1:1.8452777276,XP_019326690.1:1.4688730550,(((((((NP_001009992.1:0.0159971045,XP_003264475.1:0.0229578746)73:0.0051463443,XP_023059151.2:0.0371739032)100:0.0842993238,XP_003785695.1:0.1711464613)37:0.0126656962,((XP_015347534.1:0.1447209036,NP_001191837.1:0.3617693665)35:0.0148540236,XP_020010330.1:0.1793099928)68:0.0405200501)61:0.0254068253,(((XP_008699351.1:0.0573412266,(XP_004767958.1:0.0737263772,XP_025856853.1:0.0828168139)32:0.0025527537)77:0.0178442852,XP_007096264.1:0.0887159534)100:0.0526834401,(NP_001243856.2:0.0753124600,XP_002694251.1:0.1762214763)96:0.0291117389)100:0.0407064217)100:0.6611393572,(XP_019386498.1:0.2728244990,(XP_029474736.1:0.4200249398,XP_006009790.1:0.5551810984)69:0.0880283792)93:0.2059218650)45:0.0616891402,((((((((((XP_008406008.1:0.1058189578,XP_021165050.1:0.1029879591)54:0.0145928240,XP_015241009.1:0.1534410308)100:0.1485882332,XP_017289194.1:0.1712669395)91:0.0895533779,(((XP_005727304.1:0.0042116244,XP_004552969.1:0.0042113533)71:0.0020983215,XP_005919896.1:0.0063840963)100:0.0145629015,XP_005451194.1:0.0114569325)100:0.1971547930)47:0.0284921603,(XP_022071645.1:0.0872215387,XP_008295215.1:0.0487892317)92:0.0589978394)63:0.0855239732,XP_026201462.1:0.1800825261)73:0.0937563523,(XP_008335129.1:0.5451399709,XP_004068312.1:0.5867924435)52:0.0765751073)100:0.6112593063,(XP_021332776.1:0.4553905752,XP_007253506.2:0.5652895938)93:0.4289892301)100:0.8358793789,XP_023672427.1:0.8267009126)99:0.2809637608,XP_015210642.1:0.9359274081)96:0.1814166801)96:0.3236939682);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -18700.187012
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------------XP_011587093.1
|
+-----------------------------XP_019326690.1
|
|                                 +--NP_001009992.1
|                              +--| (73)
|                              |  +--XP_003264475.1
|                           +--| (100)
|                           |  +--XP_023059151.2
|                        +--| (37)
|                        |  +--XP_003785695.1
|                     +--| (61)
|                     |  |     +--XP_015347534.1
|                     |  |  +--| (43)
|                     |  |  |  +--XP_020010330.1
|                     |  +--| (68)
|                     |     +------NP_001191837.1
|        +------------| (100)
|        |            |           +--XP_008699351.1
|        |            |        +--| (45)
|        |            |        |  +--XP_004767958.1
|        |            |     +--| (77)
|        |            |     |  +--XP_025856853.1
|        |            |  +--| (100)
|        |            |  |  +--XP_007096264.1
|        |            +--| (100)
|        |               |  +--NP_001243856.2
|        |               +--| (96)
|        |                  +--XP_002694251.1
|     +--| (45)
|     |  |   +----XP_019386498.1
|     |  +---| (93)
|     |      |  +-------XP_029474736.1
|     |      +--| (69)
|     |         +----------XP_006009790.1
+-----| (96)
      |                                                      +--XP_008406008.1
      |                                                   +--| (54)
      |                                                   |  +--XP_021165050.1
      |                                                +--| (100)
      |                                                |  +--XP_015241009.1
      |                                             +--| (91)
      |                                             |  +--XP_017289194.1
      |                                          +--| (47)
      |                                          |  |         +--XP_005727304.1
      |                                          |  |      +--| (71)
      |                                          |  |      |  +--XP_004552969.1
      |                                          |  |   +--| (100)
      |                                          |  |   |  +--XP_005919896.1
      |                                          |  +---| (100)
      |                                          |      +--XP_005451194.1
      |                                       +--| (63)
      |                                       |  |  +--XP_022071645.1
      |                                       |  +--| (92)
      |                                       |     +--XP_008295215.1
      |                                    +--| (73)
      |                                    |  +--XP_026201462.1
      |                        +-----------| (100)
      |                        |           |  +----------XP_008335129.1
      |                        |           +--| (52)
      |                        |              +-----------XP_004068312.1
      |       +----------------| (100)
      |       |                |       +--------XP_021332776.1
      |       |                +-------| (93)
      |       |                        +----------XP_007253506.2
      |  +----| (99)
      |  |    +----------------XP_023672427.1
      +--| (96)
         +------------------XP_015210642.1


Consensus tree in newick format: 

(XP_011587093.1:1.8421765622,XP_019326690.1:1.4673314278,(((((((NP_001009992.1:0.0160109860,XP_003264475.1:0.0229633151)73:0.0051436867,XP_023059151.2:0.0371748874)100:0.0847391171,XP_003785695.1:0.1707370563)37:0.0119055702,((XP_015347534.1:0.1508033573,XP_020010330.1:0.1742983859)43:0.0159899454,NP_001191837.1:0.3684274030)68:0.0342404122)61:0.0248854674,((((XP_008699351.1:0.0551838245,XP_004767958.1:0.0729709823)45:0.0048760155,XP_025856853.1:0.0828459143)77:0.0172592023,XP_007096264.1:0.0888166019)100:0.0526251477,(NP_001243856.2:0.0754857785,XP_002694251.1:0.1759769259)96:0.0285815883)100:0.0416939382)100:0.6593046691,(XP_019386498.1:0.2726535529,(XP_029474736.1:0.4196452695,XP_006009790.1:0.5551886201)69:0.0877097758)93:0.2056782302)45:0.0618213410,((((((((((XP_008406008.1:0.1059523048,XP_021165050.1:0.1030916026)54:0.0145898521,XP_015241009.1:0.1536030675)100:0.1488810430,XP_017289194.1:0.1715394841)91:0.0896468458,(((XP_005727304.1:0.0042140510,XP_004552969.1:0.0042137559)71:0.0020995432,XP_005919896.1:0.0063878111)100:0.0145754831,XP_005451194.1:0.0114593677)100:0.1974016328)47:0.0285157605,(XP_022071645.1:0.0873738437,XP_008295215.1:0.0488392064)92:0.0591098062)63:0.0856778498,XP_026201462.1:0.1801648140)73:0.0940817272,(XP_008335129.1:0.5458886692,XP_004068312.1:0.5874221572)52:0.0764602167)100:0.6121013604,(XP_021332776.1:0.4562788210,XP_007253506.2:0.5634492014)93:0.4285335261)100:0.8340081282,XP_023672427.1:0.8260690275)99:0.2808269288,XP_015210642.1:0.9356001995)96:0.1812983507)96:0.3225456376);

TIME STAMP
----------

Date and time: Tue Aug 20 10:27:11 2019
Total CPU time used: 230.531111 seconds (0h:3m:50s)
Total wall-clock time used: 231.157527 seconds (0h:3m:51s)

