IQ-TREE 1.6.10 built Feb 19 2019

Input file name: representativeselectionznf648.fa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 401003

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 1219 amino-acid sites
Number of constant sites: 557 (= 45.6932% of all sites)
Number of invariant (constant or ambiguous constant) sites: 557 (= 45.6932% of all sites)
Number of parsimony informative sites: 461
Number of distinct site patterns: 854

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0661
  pi(R) = 0.0725
  pi(N) = 0.0309
  pi(D) = 0.0448
  pi(C) = 0.0519
  pi(Q) = 0.0496
  pi(E) = 0.0651
  pi(G) = 0.0686
  pi(H) = 0.0572
  pi(I) = 0.0219
  pi(L) = 0.0667
  pi(K) = 0.0746
  pi(M) = 0.0178
  pi(F) = 0.0388
  pi(P) = 0.0622
  pi(S) = 0.0915
  pi(T) = 0.0565
  pi(W) = 0.0073
  pi(Y) = 0.0191
  pi(V) = 0.0370

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6657

 Category  Relative_rate  Proportion
  1         0.0669         0.2500
  2         0.3469         0.2500
  3         0.9115         0.2500
  4         2.6747         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21331.5812 (s.e. 657.8561)
Unconstrained log-likelihood (without tree): -7834.4930
Number of free parameters (#branches + #model parameters): 97
Akaike information criterion (AIC) score: 42857.1624
Corrected Akaike information criterion (AICc) score: 42874.1222
Bayesian information criterion (BIC) score: 43352.4236

Total tree length (sum of branch lengths): 14.0903
Sum of internal branch lengths: 5.1332 (36.4306% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Terrapene_carolina_triunguis' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Terrapene_carolina_triunguis
|
+--Chrysemys_picta_bellii
|
|  +--Chelonia_mydas
+--| (93)
   |  +--Pelodiscus_sinensis
   +--| (98)
      |        +--Alligator_sinensis
      |     +--| (100)
      |     |  +--Crocodylus_porosus
      |  +--| (54)
      |  |  |                                                             +--Poecilia_reticulata
      |  |  |                                                          +--| (41)
      |  |  |                                                          |  +--Fundulus_heteroclitus
      |  |  |                                                       +--| (92)
      |  |  |                                                       |  +--Cyprinodon_variegatus
      |  |  |                                                    +--| (68)
      |  |  |                                                    |  +--Kryptolebias_marmoratus
      |  |  |                                                 +--| (40)
      |  |  |                                                 |  |           +--Pundamilia_nyererei
      |  |  |                                                 |  |        +--| (91)
      |  |  |                                                 |  |        |  +--Maylandia_zebra
      |  |  |                                                 |  |     +--| (71)
      |  |  |                                                 |  |     |  +--Haplochromis_burtoni
      |  |  |                                                 |  |  +--| (79)
      |  |  |                                                 |  |  |  +--Neolamprologus_brichardi
      |  |  |                                                 |  +--| (100)
      |  |  |                                                 |     +--Oreochromis_niloticus
      |  |  |                                              +--| (50)
      |  |  |                                              |  |  +--Acanthochromis_polyacanthus
      |  |  |                                              |  +--| (84)
      |  |  |                                              |     +--Stegastes_partitus
      |  |  |                                           +--| (22)
      |  |  |                                           |  +--Anabas_testudineus
      |  |  |                             +-------------| (100)
      |  |  |                             |             |  +--------Cynoglossus_semilaevis
      |  |  |                             |             +--| (67)
      |  |  |                             |                +----------Oryzias_latipes
      |  |  |                          +--| (70)
      |  |  |                          |  +----------Danio_rerio
      |  |  |         +----------------| (100)
      |  |  |         |                +-----------Astyanax_mexicanus
      |  |  |     +---| (94)
      |  |  |     |   +-------------------Lepisosteus_oculatus
      |  |  |  +--| (81)
      |  |  |  |  |                  +--Homo_sapiens
      |  |  |  |  |               +--| (67)
      |  |  |  |  |               |  +--Nomascus_leucogenys
      |  |  |  |  |            +--| (100)
      |  |  |  |  |            |  +--Piliocolobus_tephrosceles
      |  |  |  |  |         +--| (88)
      |  |  |  |  |         |  |  +--Otolemur_garnettii
      |  |  |  |  |         |  +--| (51)
      |  |  |  |  |         |     |     +--Marmota_marmota_marmota
      |  |  |  |  |         |     |  +--| (71)
      |  |  |  |  |         |     |  |  +--Castor_canadensis
      |  |  |  |  |         |     +--| (81)
      |  |  |  |  |         |        +-----Mus_musculus
      |  |  |  |  +---------| (100)
      |  |  |  |            |        +--Ursus_maritimus
      |  |  |  |            |     +--| (83)
      |  |  |  |            |     |  |  +--Mustela_putorius_furo
      |  |  |  |            |     |  +--| (38)
      |  |  |  |            |     |     +--Vulpes_vulpes
      |  |  |  |            |  +--| (100)
      |  |  |  |            |  |  +--Panthera_tigris_altaica
      |  |  |  |            +--| (96)
      |  |  |  |               |  +--Equus_caballus
      |  |  |  |               +--| (96)
      |  |  |  |                  +--Bos_taurus
      |  |  +--| (80)
      |  |     |          +---------------Aquila_chrysaetos_canadensis
      |  |     +----------| (100)
      |  |                +-------------Aptenodytes_forsteri
      +--| (65)
         |  +-------Rhinatrema_bivittatum
         +--| (73)
            +----------Latimeria_chalumnae

Tree in newick format:

(Terrapene_carolina_triunguis:0.0049101457,Chrysemys_picta_bellii:0.0119821884,(Chelonia_mydas:0.0274523325,(Pelodiscus_sinensis:0.1148847565,(((Alligator_sinensis:0.0347748905,Crocodylus_porosus:0.0171186567)100:0.1220838617,((((((((((((Poecilia_reticulata:0.1062441145,Fundulus_heteroclitus:0.1037194472)41:0.0116643001,Cyprinodon_variegatus:0.1537513766)92:0.1455502175,Kryptolebias_marmoratus:0.1626528623)68:0.0986164064,((((Pundamilia_nyererei:0.0042081808,Maylandia_zebra:0.0042036429)91:0.0021026482,Haplochromis_burtoni:0.0064011460)71:0.0057690598,Neolamprologus_brichardi:0.0042898372)79:0.0085366851,Oreochromis_niloticus:0.0115699419)100:0.2157994934)40:0.0310241476,(Acanthochromis_polyacanthus:0.0865223201,Stegastes_partitus:0.0696379787)84:0.0532895663)50:0.0909546121,Anabas_testudineus:0.1889884506)22:0.0123281360,(Cynoglossus_semilaevis:0.5366857451,Oryzias_latipes:0.6376585549)67:0.1088042085)100:0.7869591271,Danio_rerio:0.6342199255)70:0.1415397716,Astyanax_mexicanus:0.6996847533)100:0.9514853200,Lepisosteus_oculatus:1.1321657739)94:0.2444275523,((((Homo_sapiens:0.0154828860,Nomascus_leucogenys:0.0225411368)67:0.0060201636,Piliocolobus_tephrosceles:0.0354107623)100:0.0832611867,(Otolemur_garnettii:0.1644008965,((Marmota_marmota_marmota:0.1410895922,Castor_canadensis:0.1500716949)71:0.0266832182,Mus_musculus:0.3447766526)81:0.0343418589)51:0.0153526715)88:0.0406859613,(((Ursus_maritimus:0.0567434138,(Mustela_putorius_furo:0.0724293912,Vulpes_vulpes:0.0808508936)38:0.0020460111)83:0.0176960793,Panthera_tigris_altaica:0.0863966834)100:0.0464099155,(Equus_caballus:0.0731755994,Bos_taurus:0.1764376118)96:0.0326667487)96:0.0217668060)100:0.5770561720)81:0.1472572344,(Aquila_chrysaetos_canadensis:0.8884912014,Aptenodytes_forsteri:0.8191743930)100:0.6254419412)80:0.1740306337)54:0.0538539435,(Rhinatrema_bivittatum:0.4617086131,Latimeria_chalumnae:0.6141987959)73:0.1259471719)65:0.0271411590)98:0.0319136047)93:0.0126680100);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -21331.632561
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Terrapene_carolina_triunguis
|
+--Chrysemys_picta_bellii
|
|  +--Chelonia_mydas
+--| (93)
   |  +--Pelodiscus_sinensis
   +--| (98)
      |        +--Alligator_sinensis
      |     +--| (100)
      |     |  +--Crocodylus_porosus
      |  +--| (54)
      |  |  |                                                          +--Poecilia_reticulata
      |  |  |                                                       +--| (41)
      |  |  |                                                       |  +--Fundulus_heteroclitus
      |  |  |                                                    +--| (92)
      |  |  |                                                    |  +--Cyprinodon_variegatus
      |  |  |                                                 +--| (68)
      |  |  |                                                 |  +--Kryptolebias_marmoratus
      |  |  |                                              +--| (40)
      |  |  |                                              |  |           +--Pundamilia_nyererei
      |  |  |                                              |  |        +--| (91)
      |  |  |                                              |  |        |  +--Maylandia_zebra
      |  |  |                                              |  |     +--| (71)
      |  |  |                                              |  |     |  +--Haplochromis_burtoni
      |  |  |                                              |  |  +--| (79)
      |  |  |                                              |  |  |  +--Neolamprologus_brichardi
      |  |  |                                              |  +--| (100)
      |  |  |                                              |     +--Oreochromis_niloticus
      |  |  |                                           +--| (50)
      |  |  |                                           |  |  +--Acanthochromis_polyacanthus
      |  |  |                                           |  +--| (84)
      |  |  |                                           |     +--Stegastes_partitus
      |  |  |                             +-------------| (100)
      |  |  |                             |             |  +--Anabas_testudineus
      |  |  |                             |             +--| (32)
      |  |  |                             |                |  +--------Cynoglossus_semilaevis
      |  |  |                             |                +--| (67)
      |  |  |                             |                   +----------Oryzias_latipes
      |  |  |                          +--| (70)
      |  |  |                          |  +----------Danio_rerio
      |  |  |         +----------------| (100)
      |  |  |         |                +-----------Astyanax_mexicanus
      |  |  |     +---| (94)
      |  |  |     |   +-------------------Lepisosteus_oculatus
      |  |  |  +--| (81)
      |  |  |  |  |                  +--Homo_sapiens
      |  |  |  |  |               +--| (67)
      |  |  |  |  |               |  +--Nomascus_leucogenys
      |  |  |  |  |            +--| (100)
      |  |  |  |  |            |  +--Piliocolobus_tephrosceles
      |  |  |  |  |         +--| (88)
      |  |  |  |  |         |  |  +--Otolemur_garnettii
      |  |  |  |  |         |  +--| (51)
      |  |  |  |  |         |     |     +--Marmota_marmota_marmota
      |  |  |  |  |         |     |  +--| (71)
      |  |  |  |  |         |     |  |  +--Castor_canadensis
      |  |  |  |  |         |     +--| (81)
      |  |  |  |  |         |        +-----Mus_musculus
      |  |  |  |  +---------| (100)
      |  |  |  |            |        +--Ursus_maritimus
      |  |  |  |            |     +--| (83)
      |  |  |  |            |     |  |  +--Mustela_putorius_furo
      |  |  |  |            |     |  +--| (38)
      |  |  |  |            |     |     +--Vulpes_vulpes
      |  |  |  |            |  +--| (100)
      |  |  |  |            |  |  +--Panthera_tigris_altaica
      |  |  |  |            +--| (96)
      |  |  |  |               |  +--Equus_caballus
      |  |  |  |               +--| (96)
      |  |  |  |                  +--Bos_taurus
      |  |  +--| (80)
      |  |     |          +--------------Aquila_chrysaetos_canadensis
      |  |     +----------| (100)
      |  |                +-------------Aptenodytes_forsteri
      +--| (65)
         |  +-------Rhinatrema_bivittatum
         +--| (73)
            +----------Latimeria_chalumnae


Consensus tree in newick format: 

(Terrapene_carolina_triunguis:0.0049068042,Chrysemys_picta_bellii:0.0119734491,(Chelonia_mydas:0.0274311906,(Pelodiscus_sinensis:0.1147858438,(((Alligator_sinensis:0.0347424452,Crocodylus_porosus:0.0170960606)100:0.1219545734,(((((((((((Poecilia_reticulata:0.1060332766,Fundulus_heteroclitus:0.1035568423)41:0.0116710947,Cyprinodon_variegatus:0.1534366188)92:0.1452474488,Kryptolebias_marmoratus:0.1623443702)68:0.0984130168,((((Pundamilia_nyererei:0.0042012411,Maylandia_zebra:0.0041965185)91:0.0020982762,Haplochromis_burtoni:0.0063900716)71:0.0057629922,Neolamprologus_brichardi:0.0042834575)79:0.0085189466,Oreochromis_niloticus:0.0115507492)100:0.2153337246)40:0.0309219681,(Acanthochromis_polyacanthus:0.0863713859,Stegastes_partitus:0.0695199107)84:0.0532618355)50:0.0905559766,(Anabas_testudineus:0.1887517817,(Cynoglossus_semilaevis:0.5377887670,Oryzias_latipes:0.6401274541)67:0.1160504822)32:0.0004747254)100:0.7972564797,Danio_rerio:0.6326258893)70:0.1423483432,Astyanax_mexicanus:0.6979425974)100:0.9523023362,Lepisosteus_oculatus:1.1299991934)94:0.2442341527,((((Homo_sapiens:0.0154611433,Nomascus_leucogenys:0.0225087393)67:0.0060148421,Piliocolobus_tephrosceles:0.0353548411)100:0.0831217208,(Otolemur_garnettii:0.1641699585,((Marmota_marmota_marmota:0.1408889567,Castor_canadensis:0.1498828608)71:0.0266545305,Mus_musculus:0.3443798824)81:0.0342946343)51:0.0153535323)88:0.0405912382,(((Ursus_maritimus:0.0566565437,(Mustela_putorius_furo:0.0723275110,Vulpes_vulpes:0.0807238333)38:0.0020473480)83:0.0176655831,Panthera_tigris_altaica:0.0862715421)100:0.0463374529,(Equus_caballus:0.0730697964,Bos_taurus:0.1761528098)96:0.0326431820)96:0.0217757753)100:0.5755175061)81:0.1476751285,(Aquila_chrysaetos_canadensis:0.8874766895,Aptenodytes_forsteri:0.8185134696)100:0.6249411201)80:0.1739755228)54:0.0538245661,(Rhinatrema_bivittatum:0.4608996332,Latimeria_chalumnae:0.6132737315)73:0.1260825449)65:0.0271139089)98:0.0318940127)93:0.0126585265);

TIME STAMP
----------

Date and time: Tue Aug 20 11:31:02 2019
Total CPU time used: 337.464999 seconds (0h:5m:37s)
Total wall-clock time used: 338.197546 seconds (0h:5m:38s)

